quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/database
quarkus.hibernate-orm.database.generation=update

tekton.listener.url=${TEKTON_LISTENER_URL:http://localhost:8888}